{
  "nodes": [
    {
      "id": "035315f6e2644a16",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 360,
      "height": 100,
      "text": "### IManager\n*(외부 베이스)*",
      "color": "6"
    },
    {
      "id": "9ef869103c3097bd",
      "type": "text",
      "x": 390,
      "y": 0,
      "width": 360,
      "height": 100,
      "text": "### MonoBehaviour\n*(외부 베이스)*",
      "color": "6"
    },
    {
      "id": "464354f3cebbd400",
      "type": "text",
      "x": 780,
      "y": 0,
      "width": 360,
      "height": 100,
      "text": "### NetworkBehaviour\n*(외부 베이스)*",
      "color": "6"
    },
    {
      "id": "2c81e5da010ad3e6",
      "type": "group",
      "x": 0,
      "y": 200,
      "width": 840,
      "height": 925,
      "label": "Manager",
      "color": "2"
    },
    {
      "id": "e0e293483af4f5af",
      "type": "file",
      "x": 40,
      "y": 260,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/ChatManager.md",
      "color": "2"
    },
    {
      "id": "f2ce40b0bb2442a1",
      "type": "file",
      "x": 440,
      "y": 260,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/GameNetworkManager.md",
      "color": "2"
    },
    {
      "id": "a2df09f3b2120794",
      "type": "file",
      "x": 40,
      "y": 405,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/GameSceneManager.md",
      "color": "2"
    },
    {
      "id": "58fe9c38fd53bfcf",
      "type": "file",
      "x": 440,
      "y": 405,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InputManager.md",
      "color": "2"
    },
    {
      "id": "a0c34ed28f1848c7",
      "type": "file",
      "x": 40,
      "y": 550,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/Managers.md",
      "color": "2"
    },
    {
      "id": "5696e6d050495e6f",
      "type": "file",
      "x": 440,
      "y": 550,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/MonoSingleton.md",
      "color": "2"
    },
    {
      "id": "753a5a41cfb1f9bb",
      "type": "file",
      "x": 40,
      "y": 695,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/MultiplayerTestBootstrap.md",
      "color": "2"
    },
    {
      "id": "e3c414564eaea46e",
      "type": "file",
      "x": 440,
      "y": 695,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/PopupManager.md",
      "color": "2"
    },
    {
      "id": "a8387ec2d1b7ec8d",
      "type": "file",
      "x": 40,
      "y": 840,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/ResourceManager.md",
      "color": "2"
    },
    {
      "id": "ac7288f781842d58",
      "type": "file",
      "x": 440,
      "y": 840,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/Singleton.md",
      "color": "2"
    },
    {
      "id": "c0912e9af86b23eb",
      "type": "file",
      "x": 40,
      "y": 985,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/TestManager.md",
      "color": "2"
    },
    {
      "id": "72ad1ee6b11fc4e7",
      "type": "group",
      "x": 940,
      "y": 200,
      "width": 840,
      "height": 490,
      "label": "Controller",
      "color": "1"
    },
    {
      "id": "5fc9fb3d9a915dcf",
      "type": "file",
      "x": 980,
      "y": 260,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/GameController.md",
      "color": "1"
    },
    {
      "id": "bad2d43b638f46ec",
      "type": "file",
      "x": 1380,
      "y": 260,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InGameController.md",
      "color": "1"
    },
    {
      "id": "26de94e2786a3edf",
      "type": "file",
      "x": 980,
      "y": 405,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/IntroController.md",
      "color": "1"
    },
    {
      "id": "a4358bf3fc3636cd",
      "type": "file",
      "x": 1380,
      "y": 405,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/LobbyController.md",
      "color": "1"
    },
    {
      "id": "08e6d98495e2ac39",
      "type": "file",
      "x": 980,
      "y": 550,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/NetworkGameController.md",
      "color": "1"
    },
    {
      "id": "dd80247e332c5cbe",
      "type": "group",
      "x": 0,
      "y": 1225,
      "width": 840,
      "height": 635,
      "label": "Worker",
      "color": "4"
    },
    {
      "id": "e5b4594239a4d49d",
      "type": "file",
      "x": 40,
      "y": 1285,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/BuildingPlacementWorker.md",
      "color": "4"
    },
    {
      "id": "72cbd652a14a04cf",
      "type": "file",
      "x": 440,
      "y": 1285,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/DayNightRenderWorker.md",
      "color": "4"
    },
    {
      "id": "215d4b10c5b602cf",
      "type": "file",
      "x": 40,
      "y": 1430,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/DayNightWorker.md",
      "color": "4"
    },
    {
      "id": "c2d5a377cbe04e3a",
      "type": "file",
      "x": 440,
      "y": 1430,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InGameAreaWorker.md",
      "color": "4"
    },
    {
      "id": "300ebae69fd9e51d",
      "type": "file",
      "x": 40,
      "y": 1575,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InGameCameraWorker.md",
      "color": "4"
    },
    {
      "id": "bd9fe57fbc91fb4f",
      "type": "file",
      "x": 440,
      "y": 1575,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InGamePlayWorker.md",
      "color": "4"
    },
    {
      "id": "116f97b647e2a82e",
      "type": "file",
      "x": 40,
      "y": 1720,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InGameSpawnWorker.md",
      "color": "4"
    },
    {
      "id": "d55543e1795ccf98",
      "type": "file",
      "x": 440,
      "y": 1720,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InGameWorldUIWorker.md",
      "color": "4"
    },
    {
      "id": "dd15a7ea97d1bf3d",
      "type": "group",
      "x": 940,
      "y": 1225,
      "width": 840,
      "height": 345,
      "label": "Component",
      "color": "5"
    },
    {
      "id": "53797d61ba234078",
      "type": "file",
      "x": 980,
      "y": 1285,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/MonsterSpawnArea.md",
      "color": "5"
    },
    {
      "id": "f77d285e9bd52272",
      "type": "file",
      "x": 1380,
      "y": 1285,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/NightMonsterComponent.md",
      "color": "5"
    },
    {
      "id": "3097a9b3c8c01ff9",
      "type": "file",
      "x": 980,
      "y": 1430,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/NightVisionComponent.md",
      "color": "5"
    },
    {
      "id": "bb702162a3ecde8e",
      "type": "file",
      "x": 1380,
      "y": 1430,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/PhaseIconHUD.md",
      "color": "5"
    }
  ],
  "edges": [
    {
      "id": "95dec29b450e0171",
      "fromNode": "e0e293483af4f5af",
      "fromSide": "top",
      "toNode": "5696e6d050495e6f",
      "toSide": "bottom"
    },
    {
      "id": "ebd15223966f7a81",
      "fromNode": "f2ce40b0bb2442a1",
      "fromSide": "top",
      "toNode": "5696e6d050495e6f",
      "toSide": "bottom"
    },
    {
      "id": "69a32b1fb24ea67c",
      "fromNode": "a2df09f3b2120794",
      "fromSide": "top",
      "toNode": "5696e6d050495e6f",
      "toSide": "bottom"
    },
    {
      "id": "fdc8b18d198418dd",
      "fromNode": "bad2d43b638f46ec",
      "fromSide": "top",
      "toNode": "5fc9fb3d9a915dcf",
      "toSide": "bottom"
    },
    {
      "id": "73f86f9f84bef93c",
      "fromNode": "58fe9c38fd53bfcf",
      "fromSide": "top",
      "toNode": "5696e6d050495e6f",
      "toSide": "bottom"
    },
    {
      "id": "2dab4ec17e454f2c",
      "fromNode": "26de94e2786a3edf",
      "fromSide": "top",
      "toNode": "5fc9fb3d9a915dcf",
      "toSide": "bottom"
    },
    {
      "id": "2df3a9c39b47049d",
      "fromNode": "a4358bf3fc3636cd",
      "fromSide": "top",
      "toNode": "5fc9fb3d9a915dcf",
      "toSide": "bottom"
    },
    {
      "id": "d3b28d7b4aa664eb",
      "fromNode": "a0c34ed28f1848c7",
      "fromSide": "top",
      "toNode": "5696e6d050495e6f",
      "toSide": "bottom"
    },
    {
      "id": "c22ca284d81b1b46",
      "fromNode": "e3c414564eaea46e",
      "fromSide": "top",
      "toNode": "5696e6d050495e6f",
      "toSide": "bottom"
    },
    {
      "id": "0b061a9a149bf31c",
      "fromNode": "a8387ec2d1b7ec8d",
      "fromSide": "top",
      "toNode": "ac7288f781842d58",
      "toSide": "bottom"
    },
    {
      "id": "a7163ed6ed6ab4fe",
      "fromNode": "c0912e9af86b23eb",
      "fromSide": "top",
      "toNode": "5696e6d050495e6f",
      "toSide": "bottom"
    }
  ]
}