{
  "nodes": [
    {
      "id": "91787d358964a464",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 360,
      "height": 100,
      "text": "### IManager\n*(외부 베이스)*",
      "color": "6"
    },
    {
      "id": "7b4b00f08740d32b",
      "type": "text",
      "x": 390,
      "y": 0,
      "width": 360,
      "height": 100,
      "text": "### MonoBehaviour\n*(외부 베이스)*",
      "color": "6"
    },
    {
      "id": "75ded7bd3b5f4ea1",
      "type": "text",
      "x": 780,
      "y": 0,
      "width": 360,
      "height": 100,
      "text": "### NetworkBehaviour\n*(외부 베이스)*",
      "color": "6"
    },
    {
      "id": "df564bb5ad8909ab",
      "type": "text",
      "x": 1170,
      "y": 0,
      "width": 360,
      "height": 100,
      "text": "### NetworkTransform\n*(외부 베이스)*",
      "color": "6"
    },
    {
      "id": "964ed1583468f64b",
      "type": "text",
      "x": 1560,
      "y": 0,
      "width": 360,
      "height": 100,
      "text": "### ScriptableObject\n*(외부 베이스)*",
      "color": "6"
    },
    {
      "id": "1dfcb8888e94d558",
      "type": "text",
      "x": 1950,
      "y": 0,
      "width": 360,
      "height": 100,
      "text": "### WorldBaseObject\n*(외부 베이스)*",
      "color": "6"
    },
    {
      "id": "80ca588960d857e5",
      "type": "group",
      "x": 0,
      "y": 200,
      "width": 840,
      "height": 925,
      "label": "Manager",
      "color": "2"
    },
    {
      "id": "fb011f33b53ebf36",
      "type": "file",
      "x": 40,
      "y": 260,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/ChatManager.md",
      "color": "2"
    },
    {
      "id": "92f57898322782a7",
      "type": "file",
      "x": 440,
      "y": 260,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/GameNetworkManager.md",
      "color": "2"
    },
    {
      "id": "d88dcfc15db56179",
      "type": "file",
      "x": 40,
      "y": 405,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/GameSceneManager.md",
      "color": "2"
    },
    {
      "id": "bd0f66a966bef8d7",
      "type": "file",
      "x": 440,
      "y": 405,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InfoManager.md",
      "color": "2"
    },
    {
      "id": "231891526d305918",
      "type": "file",
      "x": 40,
      "y": 550,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InputManager.md",
      "color": "2"
    },
    {
      "id": "6f7216df65683610",
      "type": "file",
      "x": 440,
      "y": 550,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/Managers.md",
      "color": "2"
    },
    {
      "id": "ceed5190cc9f1079",
      "type": "file",
      "x": 40,
      "y": 695,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/MonoSingleton.md",
      "color": "2"
    },
    {
      "id": "013575c9bdfca845",
      "type": "file",
      "x": 440,
      "y": 695,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/PopupManager.md",
      "color": "2"
    },
    {
      "id": "3aa20697c66847ac",
      "type": "file",
      "x": 40,
      "y": 840,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/ResourceManager.md",
      "color": "2"
    },
    {
      "id": "4f3fb52ad2b2b6c1",
      "type": "file",
      "x": 440,
      "y": 840,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/Singleton.md",
      "color": "2"
    },
    {
      "id": "90b17c21d979805a",
      "type": "file",
      "x": 40,
      "y": 985,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/TestManager.md",
      "color": "2"
    },
    {
      "id": "626024d625442954",
      "type": "group",
      "x": 940,
      "y": 200,
      "width": 840,
      "height": 490,
      "label": "Controller",
      "color": "1"
    },
    {
      "id": "fbd1ce2b2a21d66c",
      "type": "file",
      "x": 980,
      "y": 260,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/GameController.md",
      "color": "1"
    },
    {
      "id": "c8ced4b9dfdc1e21",
      "type": "file",
      "x": 1380,
      "y": 260,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InGameController.md",
      "color": "1"
    },
    {
      "id": "29d200d280b38a72",
      "type": "file",
      "x": 980,
      "y": 405,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/IntroController.md",
      "color": "1"
    },
    {
      "id": "44617c0d2fe230a4",
      "type": "file",
      "x": 1380,
      "y": 405,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/LobbyController.md",
      "color": "1"
    },
    {
      "id": "31ed04b0ae692b8e",
      "type": "file",
      "x": 980,
      "y": 550,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/NetworkGameController.md",
      "color": "1"
    },
    {
      "id": "64de1face94a02d8",
      "type": "group",
      "x": 0,
      "y": 1225,
      "width": 840,
      "height": 780,
      "label": "Worker",
      "color": "4"
    },
    {
      "id": "6c0d7c3858bef857",
      "type": "file",
      "x": 40,
      "y": 1285,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/BuildingPlacementWorker.md",
      "color": "4"
    },
    {
      "id": "2f935e4b28231556",
      "type": "file",
      "x": 440,
      "y": 1285,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/ColdDamageWorker.md",
      "color": "4"
    },
    {
      "id": "2a6ec91cec70f0bd",
      "type": "file",
      "x": 40,
      "y": 1430,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/DayNightRenderWorker.md",
      "color": "4"
    },
    {
      "id": "d7c2630b285c33b6",
      "type": "file",
      "x": 440,
      "y": 1430,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/DayNightWorker.md",
      "color": "4"
    },
    {
      "id": "5946d6d5c84be38d",
      "type": "file",
      "x": 40,
      "y": 1575,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InGameAreaWorker.md",
      "color": "4"
    },
    {
      "id": "ccbddc78f3e99966",
      "type": "file",
      "x": 440,
      "y": 1575,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InGameCameraWorker.md",
      "color": "4"
    },
    {
      "id": "fff44b0dd852ccdc",
      "type": "file",
      "x": 40,
      "y": 1720,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InGamePlayWorker.md",
      "color": "4"
    },
    {
      "id": "ffc9590b0c9f9829",
      "type": "file",
      "x": 440,
      "y": 1720,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InGameSpawnWorker.md",
      "color": "4"
    },
    {
      "id": "b746074a3a6337da",
      "type": "file",
      "x": 40,
      "y": 1865,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InGameWorldUIWorker.md",
      "color": "4"
    },
    {
      "id": "5b3d48bf3daa6e50",
      "type": "file",
      "x": 440,
      "y": 1865,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/MppmBootstrapWorker.md",
      "color": "4"
    },
    {
      "id": "506077ce99c0cd57",
      "type": "group",
      "x": 940,
      "y": 1225,
      "width": 840,
      "height": 780,
      "label": "Component",
      "color": "5"
    },
    {
      "id": "9cf6953cead033c0",
      "type": "file",
      "x": 980,
      "y": 1285,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/ClientNetworkTransform.md",
      "color": "5"
    },
    {
      "id": "6ad971d89daf0844",
      "type": "file",
      "x": 1380,
      "y": 1285,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/CloneCommand.md",
      "color": "5"
    },
    {
      "id": "090082a0a8ce46b7",
      "type": "file",
      "x": 980,
      "y": 1430,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/MonsterSpawnArea.md",
      "color": "5"
    },
    {
      "id": "2807293ef3acf8b0",
      "type": "file",
      "x": 1380,
      "y": 1430,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/MultiplayerQaProbe.md",
      "color": "5"
    },
    {
      "id": "df4ae88178ca06e7",
      "type": "file",
      "x": 980,
      "y": 1575,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/NightMonsterComponent.md",
      "color": "5"
    },
    {
      "id": "aabc3da6444c0b9a",
      "type": "file",
      "x": 1380,
      "y": 1575,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/NightVisionComponent.md",
      "color": "5"
    },
    {
      "id": "b704821b0cb0b116",
      "type": "file",
      "x": 980,
      "y": 1720,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/PhaseIconHUD.md",
      "color": "5"
    },
    {
      "id": "3c6d536302c4e212",
      "type": "file",
      "x": 1380,
      "y": 1720,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/ProbeInventoryEntry.md",
      "color": "5"
    },
    {
      "id": "41d29c0cfe5a319d",
      "type": "file",
      "x": 980,
      "y": 1865,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/ProbeObject.md",
      "color": "5"
    },
    {
      "id": "1d405d5467def755",
      "type": "file",
      "x": 1380,
      "y": 1865,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/ProbeSnapshot.md",
      "color": "5"
    }
  ],
  "edges": [
    {
      "id": "660c1ec865737e55",
      "fromNode": "fb011f33b53ebf36",
      "fromSide": "top",
      "toNode": "ceed5190cc9f1079",
      "toSide": "bottom"
    },
    {
      "id": "1ae578a3df3a8a62",
      "fromNode": "92f57898322782a7",
      "fromSide": "top",
      "toNode": "ceed5190cc9f1079",
      "toSide": "bottom"
    },
    {
      "id": "5b85ed1d5671eb4c",
      "fromNode": "d88dcfc15db56179",
      "fromSide": "top",
      "toNode": "ceed5190cc9f1079",
      "toSide": "bottom"
    },
    {
      "id": "e6cff66141052098",
      "fromNode": "bd0f66a966bef8d7",
      "fromSide": "top",
      "toNode": "4f3fb52ad2b2b6c1",
      "toSide": "bottom"
    },
    {
      "id": "5693838b5fa778e4",
      "fromNode": "c8ced4b9dfdc1e21",
      "fromSide": "top",
      "toNode": "31ed04b0ae692b8e",
      "toSide": "bottom"
    },
    {
      "id": "36156e1f2bdc0e3a",
      "fromNode": "231891526d305918",
      "fromSide": "top",
      "toNode": "ceed5190cc9f1079",
      "toSide": "bottom"
    },
    {
      "id": "66c8454a0046e12b",
      "fromNode": "29d200d280b38a72",
      "fromSide": "top",
      "toNode": "fbd1ce2b2a21d66c",
      "toSide": "bottom"
    },
    {
      "id": "f7b9c564f9b4e56d",
      "fromNode": "44617c0d2fe230a4",
      "fromSide": "top",
      "toNode": "fbd1ce2b2a21d66c",
      "toSide": "bottom"
    },
    {
      "id": "701447255cfdc8f3",
      "fromNode": "6f7216df65683610",
      "fromSide": "top",
      "toNode": "ceed5190cc9f1079",
      "toSide": "bottom"
    },
    {
      "id": "4f84fd0cc9a87f17",
      "fromNode": "013575c9bdfca845",
      "fromSide": "top",
      "toNode": "ceed5190cc9f1079",
      "toSide": "bottom"
    },
    {
      "id": "b415874ffd60465d",
      "fromNode": "3aa20697c66847ac",
      "fromSide": "top",
      "toNode": "4f3fb52ad2b2b6c1",
      "toSide": "bottom"
    },
    {
      "id": "9278eeb28338888c",
      "fromNode": "90b17c21d979805a",
      "fromSide": "top",
      "toNode": "ceed5190cc9f1079",
      "toSide": "bottom"
    }
  ]
}