{
  "nodes": [
    {
      "id": "c306d6060397a84a",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 360,
      "height": 100,
      "text": "### IManager\n*(외부 베이스)*",
      "color": "6"
    },
    {
      "id": "22b0a054b3533a3a",
      "type": "text",
      "x": 390,
      "y": 0,
      "width": 360,
      "height": 100,
      "text": "### MonoBehaviour\n*(외부 베이스)*",
      "color": "6"
    },
    {
      "id": "95ce36d2721e8bfd",
      "type": "text",
      "x": 780,
      "y": 0,
      "width": 360,
      "height": 100,
      "text": "### NetworkBehaviour\n*(외부 베이스)*",
      "color": "6"
    },
    {
      "id": "2a085401e09ab219",
      "type": "text",
      "x": 1170,
      "y": 0,
      "width": 360,
      "height": 100,
      "text": "### NetworkTransform\n*(외부 베이스)*",
      "color": "6"
    },
    {
      "id": "49d74eb86d130137",
      "type": "text",
      "x": 1560,
      "y": 0,
      "width": 360,
      "height": 100,
      "text": "### ScriptableObject\n*(외부 베이스)*",
      "color": "6"
    },
    {
      "id": "d32ac2e6e706786b",
      "type": "text",
      "x": 1950,
      "y": 0,
      "width": 360,
      "height": 100,
      "text": "### WorldBaseObject\n*(외부 베이스)*",
      "color": "6"
    },
    {
      "id": "42bd4a2cc6ca29b6",
      "type": "group",
      "x": 0,
      "y": 200,
      "width": 840,
      "height": 925,
      "label": "Manager",
      "color": "2"
    },
    {
      "id": "1f9d16e5147cb6eb",
      "type": "file",
      "x": 40,
      "y": 260,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/ChatManager.md",
      "color": "2"
    },
    {
      "id": "71e4c25a9a39eb27",
      "type": "file",
      "x": 440,
      "y": 260,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/GameNetworkManager.md",
      "color": "2"
    },
    {
      "id": "61b515ca0cbb0e12",
      "type": "file",
      "x": 40,
      "y": 405,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/GameSceneManager.md",
      "color": "2"
    },
    {
      "id": "cbedaa4f8b95a119",
      "type": "file",
      "x": 440,
      "y": 405,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InfoManager.md",
      "color": "2"
    },
    {
      "id": "1c1e02516cd994f6",
      "type": "file",
      "x": 40,
      "y": 550,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InputManager.md",
      "color": "2"
    },
    {
      "id": "74fff8a07c67ae3a",
      "type": "file",
      "x": 440,
      "y": 550,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/Managers.md",
      "color": "2"
    },
    {
      "id": "786a4d6a6f634fb0",
      "type": "file",
      "x": 40,
      "y": 695,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/MonoSingleton.md",
      "color": "2"
    },
    {
      "id": "94243a27282c7b26",
      "type": "file",
      "x": 440,
      "y": 695,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/PopupManager.md",
      "color": "2"
    },
    {
      "id": "2f37d522acf79201",
      "type": "file",
      "x": 40,
      "y": 840,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/ResourceManager.md",
      "color": "2"
    },
    {
      "id": "3fd74b6c3c2bd513",
      "type": "file",
      "x": 440,
      "y": 840,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/Singleton.md",
      "color": "2"
    },
    {
      "id": "e805bd909024c3cd",
      "type": "file",
      "x": 40,
      "y": 985,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/TestManager.md",
      "color": "2"
    },
    {
      "id": "f7cbaa2146bd07d0",
      "type": "group",
      "x": 940,
      "y": 200,
      "width": 840,
      "height": 490,
      "label": "Controller",
      "color": "1"
    },
    {
      "id": "e6537971e3bbfcc2",
      "type": "file",
      "x": 980,
      "y": 260,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/GameController.md",
      "color": "1"
    },
    {
      "id": "2b692f9f135e97ab",
      "type": "file",
      "x": 1380,
      "y": 260,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InGameController.md",
      "color": "1"
    },
    {
      "id": "d4097541b5fd68b4",
      "type": "file",
      "x": 980,
      "y": 405,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/IntroController.md",
      "color": "1"
    },
    {
      "id": "a02ff1dc0030d8d1",
      "type": "file",
      "x": 1380,
      "y": 405,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/LobbyController.md",
      "color": "1"
    },
    {
      "id": "5eac1672dce8edc6",
      "type": "file",
      "x": 980,
      "y": 550,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/NetworkGameController.md",
      "color": "1"
    },
    {
      "id": "acd2a7e264bbfa5e",
      "type": "group",
      "x": 0,
      "y": 1225,
      "width": 840,
      "height": 925,
      "label": "Worker",
      "color": "4"
    },
    {
      "id": "b3bb8228e2e7ff97",
      "type": "file",
      "x": 40,
      "y": 1285,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/BuildingPlacementWorker.md",
      "color": "4"
    },
    {
      "id": "5ab5b18628225f40",
      "type": "file",
      "x": 440,
      "y": 1285,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/ColdDamageWorker.md",
      "color": "4"
    },
    {
      "id": "c333d8a9329a1711",
      "type": "file",
      "x": 40,
      "y": 1430,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/CoreTensionOverlayWorker.md",
      "color": "4"
    },
    {
      "id": "2a4908386a19899e",
      "type": "file",
      "x": 440,
      "y": 1430,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/DayNightRenderWorker.md",
      "color": "4"
    },
    {
      "id": "81f92035ed15a7a4",
      "type": "file",
      "x": 40,
      "y": 1575,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/DayNightWorker.md",
      "color": "4"
    },
    {
      "id": "0fbf459f6d77ebd9",
      "type": "file",
      "x": 440,
      "y": 1575,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InGameAreaWorker.md",
      "color": "4"
    },
    {
      "id": "c4b54126f556441e",
      "type": "file",
      "x": 40,
      "y": 1720,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InGameCameraWorker.md",
      "color": "4"
    },
    {
      "id": "8ca052044e7d8151",
      "type": "file",
      "x": 440,
      "y": 1720,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InGamePlayWorker.md",
      "color": "4"
    },
    {
      "id": "64d346eda725672f",
      "type": "file",
      "x": 40,
      "y": 1865,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InGameSpawnWorker.md",
      "color": "4"
    },
    {
      "id": "d690a83bc0273a41",
      "type": "file",
      "x": 440,
      "y": 1865,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InGameWorldUIWorker.md",
      "color": "4"
    },
    {
      "id": "fd55fe06e7983bda",
      "type": "file",
      "x": 40,
      "y": 2010,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/MppmBootstrapWorker.md",
      "color": "4"
    },
    {
      "id": "1c29f68f3b01afd1",
      "type": "group",
      "x": 940,
      "y": 1225,
      "width": 840,
      "height": 780,
      "label": "Component",
      "color": "5"
    },
    {
      "id": "beba0d3d7124864d",
      "type": "file",
      "x": 980,
      "y": 1285,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/ClientNetworkTransform.md",
      "color": "5"
    },
    {
      "id": "103128949d62d7e3",
      "type": "file",
      "x": 1380,
      "y": 1285,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/CloneCommand.md",
      "color": "5"
    },
    {
      "id": "d06fa985450ce127",
      "type": "file",
      "x": 980,
      "y": 1430,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/MonsterSpawnArea.md",
      "color": "5"
    },
    {
      "id": "713cf6989e55026f",
      "type": "file",
      "x": 1380,
      "y": 1430,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/MultiplayerQaProbe.md",
      "color": "5"
    },
    {
      "id": "4448fd3f7bea64d0",
      "type": "file",
      "x": 980,
      "y": 1575,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/NightMonsterComponent.md",
      "color": "5"
    },
    {
      "id": "fc2df55ab3a7c5c1",
      "type": "file",
      "x": 1380,
      "y": 1575,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/NightVisionComponent.md",
      "color": "5"
    },
    {
      "id": "55925e8c0324a111",
      "type": "file",
      "x": 980,
      "y": 1720,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/PhaseIconHUD.md",
      "color": "5"
    },
    {
      "id": "0dc0cbdb40ffee7f",
      "type": "file",
      "x": 1380,
      "y": 1720,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/ProbeInventoryEntry.md",
      "color": "5"
    },
    {
      "id": "b9494de12704a042",
      "type": "file",
      "x": 980,
      "y": 1865,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/ProbeObject.md",
      "color": "5"
    },
    {
      "id": "77673b86e1938945",
      "type": "file",
      "x": 1380,
      "y": 1865,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/ProbeSnapshot.md",
      "color": "5"
    }
  ],
  "edges": [
    {
      "id": "9083720825e5c0b2",
      "fromNode": "1f9d16e5147cb6eb",
      "fromSide": "top",
      "toNode": "786a4d6a6f634fb0",
      "toSide": "bottom"
    },
    {
      "id": "69c8a8fdac25d835",
      "fromNode": "71e4c25a9a39eb27",
      "fromSide": "top",
      "toNode": "786a4d6a6f634fb0",
      "toSide": "bottom"
    },
    {
      "id": "b7aa7dfb0a328c30",
      "fromNode": "61b515ca0cbb0e12",
      "fromSide": "top",
      "toNode": "786a4d6a6f634fb0",
      "toSide": "bottom"
    },
    {
      "id": "389343208b24abba",
      "fromNode": "cbedaa4f8b95a119",
      "fromSide": "top",
      "toNode": "3fd74b6c3c2bd513",
      "toSide": "bottom"
    },
    {
      "id": "12a369a1485d8f2a",
      "fromNode": "2b692f9f135e97ab",
      "fromSide": "top",
      "toNode": "5eac1672dce8edc6",
      "toSide": "bottom"
    },
    {
      "id": "9f82c5fb49db60d5",
      "fromNode": "1c1e02516cd994f6",
      "fromSide": "top",
      "toNode": "786a4d6a6f634fb0",
      "toSide": "bottom"
    },
    {
      "id": "d802fe166d7dec30",
      "fromNode": "d4097541b5fd68b4",
      "fromSide": "top",
      "toNode": "e6537971e3bbfcc2",
      "toSide": "bottom"
    },
    {
      "id": "f62746f95c2a7f8a",
      "fromNode": "a02ff1dc0030d8d1",
      "fromSide": "top",
      "toNode": "e6537971e3bbfcc2",
      "toSide": "bottom"
    },
    {
      "id": "db4ba5ed5da90517",
      "fromNode": "74fff8a07c67ae3a",
      "fromSide": "top",
      "toNode": "786a4d6a6f634fb0",
      "toSide": "bottom"
    },
    {
      "id": "48b413e692354a01",
      "fromNode": "94243a27282c7b26",
      "fromSide": "top",
      "toNode": "786a4d6a6f634fb0",
      "toSide": "bottom"
    },
    {
      "id": "76b3de6813d381e3",
      "fromNode": "2f37d522acf79201",
      "fromSide": "top",
      "toNode": "3fd74b6c3c2bd513",
      "toSide": "bottom"
    },
    {
      "id": "4421db4f9989203c",
      "fromNode": "e805bd909024c3cd",
      "fromSide": "top",
      "toNode": "786a4d6a6f634fb0",
      "toSide": "bottom"
    }
  ]
}