{
  "nodes": [
    {
      "id": "5171458f1c4bb985",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 360,
      "height": 100,
      "text": "### IManager\n*(외부 베이스)*",
      "color": "6"
    },
    {
      "id": "46095ef28b849ed3",
      "type": "text",
      "x": 390,
      "y": 0,
      "width": 360,
      "height": 100,
      "text": "### MonoBehaviour\n*(외부 베이스)*",
      "color": "6"
    },
    {
      "id": "884d87385f633215",
      "type": "text",
      "x": 780,
      "y": 0,
      "width": 360,
      "height": 100,
      "text": "### NetworkBehaviour\n*(외부 베이스)*",
      "color": "6"
    },
    {
      "id": "20b9e6a56b3c9f07",
      "type": "text",
      "x": 1170,
      "y": 0,
      "width": 360,
      "height": 100,
      "text": "### NetworkTransform\n*(외부 베이스)*",
      "color": "6"
    },
    {
      "id": "4a95ce5b3d826f7b",
      "type": "text",
      "x": 1560,
      "y": 0,
      "width": 360,
      "height": 100,
      "text": "### ScriptableObject\n*(외부 베이스)*",
      "color": "6"
    },
    {
      "id": "cdb3895bee7f918f",
      "type": "text",
      "x": 1950,
      "y": 0,
      "width": 360,
      "height": 100,
      "text": "### WorldBaseObject\n*(외부 베이스)*",
      "color": "6"
    },
    {
      "id": "6de0c34aaa88eab7",
      "type": "group",
      "x": 0,
      "y": 200,
      "width": 840,
      "height": 925,
      "label": "Manager",
      "color": "2"
    },
    {
      "id": "114ce9bc230ea2b7",
      "type": "file",
      "x": 40,
      "y": 260,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/ChatManager.md",
      "color": "2"
    },
    {
      "id": "e07bea4f96d2d30c",
      "type": "file",
      "x": 440,
      "y": 260,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/GameNetworkManager.md",
      "color": "2"
    },
    {
      "id": "3086294aa9abbbdb",
      "type": "file",
      "x": 40,
      "y": 405,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/GameSceneManager.md",
      "color": "2"
    },
    {
      "id": "b61f55af573c4404",
      "type": "file",
      "x": 440,
      "y": 405,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InfoManager.md",
      "color": "2"
    },
    {
      "id": "1f028c72e9326d67",
      "type": "file",
      "x": 40,
      "y": 550,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InputManager.md",
      "color": "2"
    },
    {
      "id": "e15c8cc916be17fc",
      "type": "file",
      "x": 440,
      "y": 550,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/Managers.md",
      "color": "2"
    },
    {
      "id": "dd9ee0b7d020428c",
      "type": "file",
      "x": 40,
      "y": 695,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/MonoSingleton.md",
      "color": "2"
    },
    {
      "id": "977513e40cb81753",
      "type": "file",
      "x": 440,
      "y": 695,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/PopupManager.md",
      "color": "2"
    },
    {
      "id": "9bb39a704aa2b7ac",
      "type": "file",
      "x": 40,
      "y": 840,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/ResourceManager.md",
      "color": "2"
    },
    {
      "id": "a15a97f0eed4cf50",
      "type": "file",
      "x": 440,
      "y": 840,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/Singleton.md",
      "color": "2"
    },
    {
      "id": "ec8e174a3cee9e15",
      "type": "file",
      "x": 40,
      "y": 985,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/TestManager.md",
      "color": "2"
    },
    {
      "id": "78af66b2954991fe",
      "type": "group",
      "x": 940,
      "y": 200,
      "width": 840,
      "height": 490,
      "label": "Controller",
      "color": "1"
    },
    {
      "id": "20dbf936cdd1c3b0",
      "type": "file",
      "x": 980,
      "y": 260,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/GameController.md",
      "color": "1"
    },
    {
      "id": "b46f49fad590e25c",
      "type": "file",
      "x": 1380,
      "y": 260,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InGameController.md",
      "color": "1"
    },
    {
      "id": "92708ed8956e1240",
      "type": "file",
      "x": 980,
      "y": 405,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/IntroController.md",
      "color": "1"
    },
    {
      "id": "53c19b8e00544395",
      "type": "file",
      "x": 1380,
      "y": 405,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/LobbyController.md",
      "color": "1"
    },
    {
      "id": "123b2628aad756c0",
      "type": "file",
      "x": 980,
      "y": 550,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/NetworkGameController.md",
      "color": "1"
    },
    {
      "id": "a5c6b997adaef733",
      "type": "group",
      "x": 0,
      "y": 1225,
      "width": 840,
      "height": 780,
      "label": "Worker",
      "color": "4"
    },
    {
      "id": "e015e6746989cd28",
      "type": "file",
      "x": 40,
      "y": 1285,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/BuildingPlacementWorker.md",
      "color": "4"
    },
    {
      "id": "71c637138d3f306c",
      "type": "file",
      "x": 440,
      "y": 1285,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/ColdDamageWorker.md",
      "color": "4"
    },
    {
      "id": "18ccd71ab6b88211",
      "type": "file",
      "x": 40,
      "y": 1430,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/DayNightRenderWorker.md",
      "color": "4"
    },
    {
      "id": "0b041af57d288ea1",
      "type": "file",
      "x": 440,
      "y": 1430,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/DayNightWorker.md",
      "color": "4"
    },
    {
      "id": "f8e33a54da1f8e46",
      "type": "file",
      "x": 40,
      "y": 1575,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InGameAreaWorker.md",
      "color": "4"
    },
    {
      "id": "45cbe88e4d2bab3a",
      "type": "file",
      "x": 440,
      "y": 1575,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InGameCameraWorker.md",
      "color": "4"
    },
    {
      "id": "4aba5566a6baf3b7",
      "type": "file",
      "x": 40,
      "y": 1720,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InGamePlayWorker.md",
      "color": "4"
    },
    {
      "id": "ffe3fca6bb0d361d",
      "type": "file",
      "x": 440,
      "y": 1720,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InGameSpawnWorker.md",
      "color": "4"
    },
    {
      "id": "7a17463824f341a8",
      "type": "file",
      "x": 40,
      "y": 1865,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/InGameWorldUIWorker.md",
      "color": "4"
    },
    {
      "id": "ec2c3ea4e63b9ea2",
      "type": "file",
      "x": 440,
      "y": 1865,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/MppmBootstrapWorker.md",
      "color": "4"
    },
    {
      "id": "f81f96d511a0a345",
      "type": "group",
      "x": 940,
      "y": 1225,
      "width": 840,
      "height": 780,
      "label": "Component",
      "color": "5"
    },
    {
      "id": "6fe5929a8f2ab8e8",
      "type": "file",
      "x": 980,
      "y": 1285,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/ClientNetworkTransform.md",
      "color": "5"
    },
    {
      "id": "c593a704e44739ac",
      "type": "file",
      "x": 1380,
      "y": 1285,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/CloneCommand.md",
      "color": "5"
    },
    {
      "id": "3afbed39d5e84e13",
      "type": "file",
      "x": 980,
      "y": 1430,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/MonsterSpawnArea.md",
      "color": "5"
    },
    {
      "id": "ea526d9ed88486e6",
      "type": "file",
      "x": 1380,
      "y": 1430,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/MultiplayerQaProbe.md",
      "color": "5"
    },
    {
      "id": "d5d5734f6b8f6e36",
      "type": "file",
      "x": 980,
      "y": 1575,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/NightMonsterComponent.md",
      "color": "5"
    },
    {
      "id": "4288e846b57792b2",
      "type": "file",
      "x": 1380,
      "y": 1575,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/NightVisionComponent.md",
      "color": "5"
    },
    {
      "id": "92c0b2c5fba58115",
      "type": "file",
      "x": 980,
      "y": 1720,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/PhaseIconHUD.md",
      "color": "5"
    },
    {
      "id": "3fef563f08f580cc",
      "type": "file",
      "x": 1380,
      "y": 1720,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/ProbeInventoryEntry.md",
      "color": "5"
    },
    {
      "id": "d444310fbf0d34f2",
      "type": "file",
      "x": 980,
      "y": 1865,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/ProbeObject.md",
      "color": "5"
    },
    {
      "id": "ccd523a0173e64cc",
      "type": "file",
      "x": 1380,
      "y": 1865,
      "width": 360,
      "height": 100,
      "file": "auto/catalog/Class/ProbeSnapshot.md",
      "color": "5"
    }
  ],
  "edges": [
    {
      "id": "8ef8617f8902bc38",
      "fromNode": "114ce9bc230ea2b7",
      "fromSide": "top",
      "toNode": "dd9ee0b7d020428c",
      "toSide": "bottom"
    },
    {
      "id": "ba178020a0f64aae",
      "fromNode": "e07bea4f96d2d30c",
      "fromSide": "top",
      "toNode": "dd9ee0b7d020428c",
      "toSide": "bottom"
    },
    {
      "id": "4c3492705ea95020",
      "fromNode": "3086294aa9abbbdb",
      "fromSide": "top",
      "toNode": "dd9ee0b7d020428c",
      "toSide": "bottom"
    },
    {
      "id": "4ba19b0426c9d1a0",
      "fromNode": "b61f55af573c4404",
      "fromSide": "top",
      "toNode": "a15a97f0eed4cf50",
      "toSide": "bottom"
    },
    {
      "id": "21e9c7d048a7ccc6",
      "fromNode": "b46f49fad590e25c",
      "fromSide": "top",
      "toNode": "123b2628aad756c0",
      "toSide": "bottom"
    },
    {
      "id": "f07c90bc84a42171",
      "fromNode": "1f028c72e9326d67",
      "fromSide": "top",
      "toNode": "dd9ee0b7d020428c",
      "toSide": "bottom"
    },
    {
      "id": "3ae2c9582402bc44",
      "fromNode": "92708ed8956e1240",
      "fromSide": "top",
      "toNode": "20dbf936cdd1c3b0",
      "toSide": "bottom"
    },
    {
      "id": "8944700508a4e505",
      "fromNode": "53c19b8e00544395",
      "fromSide": "top",
      "toNode": "20dbf936cdd1c3b0",
      "toSide": "bottom"
    },
    {
      "id": "9d49970e8068d14b",
      "fromNode": "e15c8cc916be17fc",
      "fromSide": "top",
      "toNode": "dd9ee0b7d020428c",
      "toSide": "bottom"
    },
    {
      "id": "5c1a22f09eed7848",
      "fromNode": "977513e40cb81753",
      "fromSide": "top",
      "toNode": "dd9ee0b7d020428c",
      "toSide": "bottom"
    },
    {
      "id": "d60a6f89f3bafaf9",
      "fromNode": "9bb39a704aa2b7ac",
      "fromSide": "top",
      "toNode": "a15a97f0eed4cf50",
      "toSide": "bottom"
    },
    {
      "id": "d6ebae2e7b1ca47a",
      "fromNode": "ec8e174a3cee9e15",
      "fromSide": "top",
      "toNode": "dd9ee0b7d020428c",
      "toSide": "bottom"
    }
  ]
}